{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aura-app",
  "compatibility_date": "2026-04-08",
  "observability": {
    "enabled": true
  },
  "build": {
    // 03/08/2026: removido o `npm install --no-save react-native-svg@15.8.0
    // expo-document-picker@~13.0.3 xlsx@^0.18.5 --legacy-peer-deps` que rodava
    // antes do export.
    //
    // Ele existia porque esses 3 pacotes eram importados pelo app mas nao
    // estavam no package-lock.json (hotfixes de 17/05 e 20/05). O TODO que
    // pedia pra regenerar o lockfile ja foi cumprido em algum momento e
    // ninguem voltou pra tirar o workaround -- os tres estao hoje em
    // `dependencies` E resolvidos no lock (lockfileVersion 3):
    //
    //   react-native-svg      15.8.0  -> lock 15.8.0
    //   expo-document-picker  ~13.0.0 -> lock 13.0.3
    //   xlsx                  ^0.18.5 -> lock 0.18.5
    //
    // Ou seja, o `npm ci` do build ja instalava os tres, e este install
    // extra so repetia trabalho -- com --legacy-peer-deps, que ainda podia
    // mexer na arvore de node_modules DEPOIS do install principal.
    //
    // Se algum dia voltar "Cannot find module" pra um desses no build: o
    // certo e adicionar ao package.json e commitar o lock junto, nao
    // ressuscitar o --no-save aqui.
    "command": "npx expo export -p web"
  },
  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
